cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b05cacb5e3360e75970fa930fb4800497eed18abe45f4635527e1c9de45bac76

name:           discordbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discordbot#readme>
homepage:       https://github.com/githubuser/discordbot#readme
bug-reports:    https://github.com/githubuser/discordbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discordbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discordbot
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , dotenv
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , transformers
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , unliftio
    , wreq
  default-language: Haskell2010

executable discordbot-exe
  main-is: Main.hs
  other-modules:
      Twitter
      Paths_discordbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , discordbot
    , dotenv
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , transformers
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , unliftio
    , wreq
  default-language: Haskell2010

test-suite discordbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discordbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , discordbot
    , dotenv
    , http-types
    , lens
    , lens-aeson
    , mtl
    , text
    , transformers
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
    , unliftio
    , wreq
  default-language: Haskell2010
