cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 054aa594000cb4779482c7051f8c30265979b3fb260c66457e8b1be843681098

name:           discordbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discordbot#readme>
homepage:       https://github.com/githubuser/discordbot#readme
bug-reports:    https://github.com/githubuser/discordbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discordbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_discordbot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable discordbot-exe
  main-is: Main.hs
  other-modules:
      Paths_discordbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discordbot
    , text
    , discord-haskell
    , mtl
    , unliftio
    , dotenv
    , wreq
    , lens
    , aeson
    , lens-aeson
    , bytestring
  default-language: Haskell2010

test-suite discordbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discordbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discordbot
    , text
  default-language: Haskell2010
